{
    "name": "RazorUX Eleventy Starter",
    "short_name": "11ty Starter",
    "description": "Welcome to my new awesome site!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#fff",
    "display": "browser"
}
