{
    "name": "Game Rental Catalog",
    "short_name": "Game Catalog",
    "description": "Explore our catalog of exclusive sports game offers for all ages!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#eff6ff",
    "display": "browser"
}
